<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f1f2f7;
      }

      .main {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: #ced2e3;
        padding: 25px 10px;
        border-radius: 5px;
        text-align: center;
      }

      .page-title {
        font-weight: 600;
        color: #ff6b08;
        margin-bottom: 15px;
        font-size: 36px;
      }

      .page-button{
          padding: 8px;
          border-radius: 15px;
          text-decoration: none;
          color: #ffffff;
          background-color: #ff6b08;
          font-weight: 600;
          transition: 200ms linear;
      }

      .page-button:hover{
          color: #ff6b08;
          background-color: #fff;
          transition: 200ms linear;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <h1 class="page-title">404</h1>
        <a href="#" class="page-button">Повернутися до додатку</a>
      </div>
    </main>
  </body>
</html>
